* --- fichier test pour Ray-Tracer ---

* --- GENERAL ------------------------
        * --- back-ground color: R G B ---
        * --- pos camera ---
        background: 0 0 150
        origin: 0.0 30.0 400.0

* --- un plan au sol (y = -45) ---
* --- Ax + By + Cz -D = 0 ---
Plane: plane_1
        v_linear: 0.0 1.0 0.0 
        v_const:  45.0
        color:   10 255 11
        ambient: 0.3
        diffus:  0.7

* --- une sphere a gauche: rayon = 40, pos = -100, 0, 0 ---
    * --- fact quad:   A x**2 + B y**2 + C z**2 ---
    * --- fact lin:  + D x    + E y    + F z    ---
    * --- fact cst:  - G = 0                    ---
Quad: sphere_1
        v_quad:      1.0 1.0 1.0
        v_linear:  200.0 0.0 0.0 
        v_const:   8400.0
        color:  200 10 10
        ambient:  0.2
        diffus:   0.7
        specular: 0.6 5.0

* --- une sphere au centre: rayon = 40, pos = 0, 0, 0 ---
    * --- fact quad:   A x**2 + B y**2 + C z**2 ---
    * --- fact lin:  + D x    + E y    + F z    ---
    * --- fact cst:  - G = 0                    ---
Quad: sphere_2
        v_quad:      1.0 1.0 1.0
        v_linear:    0.0 0.0 0.0 
        v_const:   -1600.0
        color:  200 10 10
        ambient:  0.2
        diffus:   0.7
        specular: 0.6 10.0

* --- une sphere a droite: rayon = 40, pos = 100, 0, 0 ---
    * --- fact quad:   A x**2 + B y**2 + C z**2 ---
    * --- fact lin:  + D x    + E y    + F z    ---
    * --- fact cst:  - G = 0                    ---
Quad: sphere_3
        v_quad:      1.0 1.0 1.0
        v_linear: -200.0 0.0 0.0 
        v_const:   8400.0
        color:  200 10 10
        ambient:  0.2
        diffus:   0.7
        specular: 0.6 40.0

* --- lumiere ---
Lumiere: light_1
        position: 200.0 400.0 600.0
        intens:   1.0
